---
layout: default
---
<style media="screen">

#particles-js {
  background-image: url('{{ page.image }}');
  background-color: $color-black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  animation: fade-in 3s both;

  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;

  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: 50%; */

  @media not all and (hover:hover) {
      height: var(--app-height);
  }

  @media (min-width: 30em) {
    height: 35em;
  }

  &:after {
    @extend %overlay;
  }

  &__img {
    animation: fade-in 2s both;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 90%;
    margin: 0 auto;
  }
}

p {
  font-size: 1.114em;
  margin-bottom: 1.3em;
}

ol, ul {
  margin: 1em;
  padding: 0;
  font-size: 1.114em;
}

.centered {
  position: absolute;
  top: 17.5em;
  left: 5%;
  width: 80%;
  justify-content: flex-end;
  margin: 0 auto;
  flex-direction: column;
  /* transform: translate(-50%, -50%); */
}

  .bottom-left {
  position: absolute;
  top: 40%;
  left: 10%;
}

  html {
  scroll-behavior: smooth;
}

mark {
  background-color: $color-alpha;
  color: $color-black;
  padding: 2px;
  border-radius: 5px;
}

</style>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
 <!-- <link rel="stylesheet" href="/style.css/"> -->
 <header class="mast rellax" data-rellax-speed="-4">
   <a class="nav nav--white" href="{{ site.baseurl }}/">
     <i class="fa fa-lg fa-arrow-left"></i>
     <span>Back to Posts</span>
   </a>
  <div id='particles-js'></div>
  <!-- <figure class="absolute-bg mast__img" style="background-image: url('{{ page.image }}');"></figure> -->
      <div class="mast__container">
        <br>
        <span style="color:#ffffff"><time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time></span>
        <h1 style="font-family: $font-header;color:#ffffff" itemprop="name headline">{{ page.title }}</h1>
        <hr>
        <!-- <h2 style="font-family: $font-header; color:#F59835" itemprop="name headline">By Sangwook Cheon</h2> -->
        {% if page.categories.size > 0 %}
        <span style="color:#ffffff; font-size:1.114em;">Posted in
          {% for category in page.categories %}
          <a class="nav--white" href="{{ site.baseurl }}/category/{{ category | downcase | slugify }}"><mark>{{ category }}</mark></a>{% if forloop.last == false %}, {% endif %}
          {% endfor %}
        </span>
        {% endif %}
        <span></span>
        <br>
        </div>
    </header>

  <section class="section-padding bg-grey" itemprop="articleBody">
    <div class="post">

      {{ content }}

      {% include disqus.html %}

    </div>
  </section>

  <section class="profile">
    <div class="profile__card">
      <div class="profile__img">
        <figure class="absolute-bg" style="background-image: url('{{ site.profile_img }}');"></figure>
      </div>
      <div class="profile__container">
        <p>{{ site.profile }}</p>
        {% if site.email or site.social %}
          <ul class="profile__social">
            {% if site.email %}
              <li><a class="fa fa-lg fa-envelope-o" href="mailto:{{ site.email }}"></a></li>
            {% endif %}
            <li><h3><a href="https://kaggle.com/sangwookchn">k</a></h3></li>
            {% for social in site.social %}
              <li><a class="fa fa-lg fa-{{ social[0] }}" href="{{ social[1] }}" target="_blank"></a></li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
    </div>
  </section>
</article>

{% if page.previous.url %}
  <section class="next">
    <a class="next__link" href="{{page.previous.url | prepend: site.baseurl }}" style="background-image: url('{{ page.previous.image }}');">
      <div class="next__container">
        <span style="color:#ffffff;">Read Next</span>
        <h3 style="color:#ffffff">{{page.previous.title}}</h3>
      </div>
    </a>
  </section>
{% endif %}
